{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "UserRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "etcd3": "^0.2.9",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "redis": "^2.8.0",
    "rpc-easy": "^0.2.6"
  }
}
